-------------------------------------------------------------------------------远程仓库修改保存到本地
git fetch   下载远程仓库的所有变动
git merge origin/master   合并

git pull = git fetch + git merge


-------------------------------------------------------------------------------添加/删除
git status   查看状态   --stat 变更的文件

git add [files]   添加到暂存区
git reset head [file]   暂存区回退到工作区

git rm [file]   删除工作区的文件，并且将这次删除放入暂存区
git reset HEAD [file]   +   git checkout [file]   回退上面删除操作

git rm --cached [file]   停止追踪指定文件，但该文件会保留在工作区
git commit -m   +   git push   上面的操作加上这里的操作，删除远程的文件

git mv [file] [file_rename]   修改文件名，并且将这个改名放入暂存区

git clean   删除未监控的（untracked files）的文件

-------------------------------------------------------------------------------分支操作

git branch   查看本地分支
git branch -r   查看远程分支
git branch -a   查看全部分支

git branch [new-branch]   创建新的分支，停留在当前分支
git checkout -b [new-branch]   创建并跳转到新分支

git push origin [my_branch]   上传到远程分支

git branch -d [branch]   删除本地分支
git push origin --delete [branch]   删除远程分支

-------------------------------------------------------------------------------本地仓库回退

chenges to be commited:
git reset head [file]   回退到 changes not staged for commit

changes not staged for commit:
git checkout [file]   回退，恢复到文件修改前的内容

untracked files:
git clean -f [file]    删除未监控的文件

-------------------------------------------------------------------------------回退远程库版本

git reflog   找到要回退的版本
git reset --hard [版本hash]   回退版本
git push -f   强制提交
