tmux ls   查看所有会话

创建会话

tmux  
tmux new -t [session-name || 编号]  

重命名会话

tmux rename-session [new-session-name]
tmux rename-session -t [session-name || 编号] [new-session-name || 编号]

删除会话

tmux kill-session -t [session-name || 编号]

打开会话 a = attach

tmux a #  
tmux a -t [session-name || 编号]  

切换会话

tmux switch -t [session-name || 编号]

会话快捷键

Ctrl+b d：  分离当前会话
Ctrl+b s：  列出所有会话
Ctrl+b $：  重命名当前会话

----------------------------------------------------------------

新建窗口分屏

Ctrl+b %：   左右分屏
Ctrl+b "：   上下分屏

Ctrl+b 上下左右：   光标切换

Ctrl+b ;：   光标切换到上一个窗格
Ctrl+b o：   光标切换到下一个窗格

Ctrl+b {：   当前窗格左移
Ctrl+b }：   当前窗格右移

Ctrl+b z：   当前窗格全屏显示，再使用一次会变回原来大小
Ctrl+b x：   关闭当前窗格
Ctrl+b !：   将当前窗格拆分为一个独立窗口

---------------------------------------------------------------

新建窗口

tmux new-window -n [window-name]

修改窗口名

tmux rename-window [new-window-name]   常用
tmux rename-window -t [window-name || 编号] [new-window-name]

切换窗口

tmux select-window -t [window-name || 编号]

窗口快捷键

Ctrl+b c：   创建一个新窗口，状态栏会显示多个窗口的信息
Ctrl+b p：   切换到上一个窗口（按照状态栏上的顺序）
Ctrl+b n：   切换到下一个窗口
Ctrl+b <number>：   切换到指定编号的窗口，其中的<number>是状态栏上的窗口编号
Ctrl+b w：   从列表中选择窗口
Ctrl+b ,：   窗口重命名